nav.navbar class='navbar-default'
  .container-fluid
    .navbar-header
      button.navbar-toggle class='collapsed' type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ui-sref='donations' CarNotify
    .collapse class='navbar-collapse' id='bs-example-navbar-collapse-1'
      ul.nav class='navbar-nav navbar-right'
        li
          a ui-sref='donations' Donations/Home
        li
          a ui-sref='blah' Blah